{
  "name": "eve-robot",
  "version": "1.0.0",
  "main": "robot.html",
  "window": {
    "title": "EVE Robot",
    "toolbar": false,
    "frame": false,
    "transparent": true,
    "width": 600,
    "height": 700,
    "always-on-top": true
  }
}
